# myweb

./: Jenkinsfile  file1  nginx  pom.xml
.github/workflows/: build.yml
src/main/webapp/: index.jsp
src/test/java/in/javahome/myweb/controller/: CalculatorTest.java
